---
title: A course on AI
---

've just finished the first part of the Artificial Inteligence course on edX. I passed and thought I would write a short review of the course and how it compares to the other two I've taken and my inversity courses.

Nothing can be reviewd in a Vacuum, an entirely new medium can only be reviewed by comparing it to what has come before. A song that is entirely just one note being played on a piano once will be compared to the song with two notes and I'm sure will be found lacking. MOOC's (massively online courses) are very new, but have precedent in the university system. I am only going to compare to my university which is situated in the North of England.

Although I'm sure that it will come, there is something lacking around the modules for the online courses. That is community and non-module related support. There is an online community around each online course and the one for edX's AI was very nice to see. It doesn't really capture the aspect that when you got to a lecture or meeting you are sat next to someone. Usually someone you know. Whether you follow the hallowed guidlines are not you probably are going to talk to your fellow students. This is what makes universities such great establishments, meeting likeminded or not peers who you can use to great advantage.

Consider going to a lecture, being fine with all the material and not hearing the last word of the lecture. You could shrug it off, it probably wsn't important, or you could quickly ask the person sat next to you. This ofcourse isn't a problem in a Mooc you can watch the lecture as many times as you want and capture every word in your head. But what if you capture every word but somehing doesn't quite click, your not completely stumped but you might get very stumped later. Asking if the person next to you understood what you meant not only gains you possibley more insight if he explaines the problem in a different way. it also creates a rappore, it creates a friend.

I was never the most social person at University, and more and more i've come to regret it. University is probably the greatest place for social expansion someone can get in their life. A new way of thinking from people who grew up possibley half the world a way is not common in other social situations. Where else can you get to class, meet someone you've never met but who lives a few block sdown the road and meet someone from another country. Then talk about lots of things you have in common and not in common.

A thread in a forum just doesn't really give the same experience, not that the experience is negative in anyway.

Back to the aspects of the course. Coursera, Udacity and edX all have slightly different approaches which I'm sure can get even more drastically different depending on the lecturer. Coursera gave me 20 - 40 minute long lecture videos done using the lecturers writing and presentation slides, Udacity does a similar thing but with much more splitting of the lectures into 2 - 15 minute video's and many more questions to answer both had programming excercies (I took cryptographya and algorithms at coursera, part way through web dev on udacity.) edX is again very similar. The video's and amount of questions come somewhere inbetween udacity and coursera, with videos around 8 - 19 minutes and questions every couple of video's rather than every video.

I dont' think there was a particularly large amount of difference between them. I prefer the shorter a video's but that' s probably more and indication of my short atttention span than something more subjective. The AI course had some great cartoons put into the presentation slide and some funny videos of robots doing crazy stuff. I'm not sure they were necessary but it made the course a bit more entertaining and I'm looking forward to the second part. The programming excercies were pretty fun, making pacman better and better at playing it's own game. You could also see the whole code and understand exactly what your entire algorithm you wrote was doing. Which was pretty cool.
